newmtl Model001_Material001
map_Kd pants_d.png
map_bump pants_n.png

newmtl Model001_Material002
map_Kd hair_d.png
map_bump hair_n.png

newmtl Model001_Material003
map_Kd eyelashes_diffuse.png
map_bump eyelashes_normal.png

newmtl Model001_Material004
map_Kd body_d.png
map_bump body_n.png

newmtl Model001_Material005
map_Kd body_d.png
map_bump body_n.png

newmtl Model001_Material006
map_Kd eye_d.png
map_bump eye_n.png

newmtl Model001_Material007
map_Kd hair_d.png
map_bump hair_n.png

newmtl Model001_Material008
map_Kd body_d.png
map_bump body_n.png

newmtl Model001_Material009
map_Kd pants_d.png
map_bump pants_n.png

newmtl Model001_Material010
map_Kd pants_d.png
map_bump pants_n.png

newmtl Model001_Material011
map_Kd eye_d.png
map_bump eye_n.png

