%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Head: head
    Hips: root
    LeftFoot: l_ankle
    LeftHand: l_wrist
    LeftLowerArm: l_elbow
    LeftLowerLeg: l_knee
    LeftShoulder: l_shoulder
    LeftUpperArm: l_arm
    LeftUpperLeg: l_thigh
    Neck: neck
    RightFoot: r_ankle
    RightHand: r_wrist
    RightLowerArm: r_elbow
    RightLowerLeg: r_knee
    RightShoulder: r_shoulder
    RightUpperArm: r_arm
    RightUpperLeg: r_thigh
    Spine: spine
